# XMessMessagingService

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/xplago/xmessmessagingservice/: XMessMessagingServiceApplication.java
src/main/java/com/xplago/xmessmessagingservice/config/: MvcConfigurer.java  PresenceChannelInterceptor.java  StompConnectEvent.java  StompDisconnectConfig.java  WebSocketConfig.java
src/main/java/com/xplago/xmessmessagingservice/controller/: ChatsController.java  DocumentController.java  MessagesController.java
src/main/java/com/xplago/xmessmessagingservice/dto/chat/: ChatResponse.java  ChatResponseType.java  ChatsListResponse.java  ClearChatRequest.java  DeleteChatRequest.java  MemberInfo.java  MemberStatus.java  MessagingStatus.java  NewDialogueRequest.java  NewDialogueResponse.java  NewGroupRequest.java  NewGroupResponse.java  SearchUsersGlobalRequest.java
src/main/java/com/xplago/xmessmessagingservice/dto/document/: DocumentRequest.java  DocumentResponse.java  File.java
src/main/java/com/xplago/xmessmessagingservice/dto/message/: LoadMessagesRequest.java  MessageRequest.java  MessageResponse.java  MessageResponseType.java  MessagesListResponse.java  ReadMessage.java
src/main/java/com/xplago/xmessmessagingservice/dto/profile/: ProfileResponse.java
src/main/java/com/xplago/xmessmessagingservice/exception/: CustomException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/xplago/xmessmessagingservice/model/chat/: XMessChat.java  XMessChatType.java
src/main/java/com/xplago/xmessmessagingservice/repository/: DocumentRepository.java  XMessChatRepository.java  XMessMessageRepository.java  XMessUserRepository.java
src/main/java/com/xplago/xmessmessagingservice/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/xplago/xmessmessagingservice/service/: DocumentStorageService.java  XMessChatService.java  XMessMessageService.java  XMessUserService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/test/java/com/xplago/xmessmessagingservice/: XMessMessagingServiceApplicationTests.java
(+8 files in other folders)
